<apex:page standardController="Opportunity" lightningStylesheets="true" extensions="AddMoreUserController"> 
    <apex:form >
        <apex:outputText >
        </apex:outputText>

        <apex:commandLink action="{!addSelectedRecommendedProduct}" id="addSelected" value="Add Selected" styleClass="btn" style="text-decoration:none;padding:4px;"/> 
        <br/>
        <br/>
    	<apex:messages />
        <apex:outputField value="{!Opportunity.Pricebook2Id}" rendered="false"/>
        <apex:outputField value="{!Opportunity.CurrencyIsoCode}" rendered="false"/>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!listProdProfileRecommendationToHandle}" var="ppRecToHandle" >               
                <apex:column headerValue="Selected"  width="20px">
                    <apex:inputCheckbox value="{!ppRecToHandle.selected}">
                      </apex:inputCheckbox>
                </apex:column>
                <apex:column headerValue="Initial Purchase"  width="20px">
                    <apex:inputCheckbox value="{!ppRecToHandle.initialPurchaseFlag}">
                      </apex:inputCheckbox>
                </apex:column>                 
                <apex:column headerValue="Quantity/Number of Users"  width="5%">
                    <apex:inputText value="{!ppRecToHandle.numNewUser}" style="width: 30px !important;">
                      </apex:inputText>
                </apex:column>

                <apex:column headerValue="Recommended Product"  width="150 px">
                    <apex:outputlabel value="{!ppRecToHandle.product.Product_Name__c}">
                      </apex:outputlabel>
                </apex:column>  

                <apex:column headerValue="Recommendation Reason"  width="100 px">
                    <apex:dynamicComponent componentValue="{!ppRecToHandle.UnescapedComp}" invokeAfterAction="true"/>
                </apex:column>                                
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form> 
</apex:page>