<apex:page StandardController="Case" ShowHeader="false" showChat="false">
    <!--<apex:relatedList list="Case Comment"/>-->
   <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
   <div class="slds">    
   <apex:pageBlock >
        <apex:pageBlockTable value="{!case.casecomments}" var="c">
            <apex:column value="{!c.CreatedById}"/>
            <apex:column value="{!c.createddate}"/>
            <apex:column value="{!c.IsPublished}"/>  
            <apex:column value="{!c.commentbody}"/>
        </apex:pageBlockTable>
   </apex:pageBlock>
   </div>
</apex:page>