<apex:page controller="ItemstoApproveController" sidebar="false" showHeader="false" lightningStylesheets="true">
<apex:includeScript value="//code.jquery.com/jquery-2.1.1.min.js"/>
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.js"/>
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.widgets.js"/>
<apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/css/theme.jui.css"/>
<script>
function fun(Type)
{
    //alert(Type);
    var w = 600;
    var h = 700;
    var newWindow;
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
    if(top <=0)
        top = 0;
 
    if(Type == 'Approve'){
        //alert('Popup approve page');
        newWindow = window.open("/apex/ItemToApprovePopupPage?core.apexpages.devmode.url=1","Ratting","width=" + w + ", height=" + h + ",left=" + left + ",top=" + top + ",toolbar=1,status=1, scrollbars=yes");
    }
    if(Type == 'Reject'){
        //alert('Popup reject page');
   		newWindow = window.open("/apex/ItemToRejectPopupPage?core.apexpages.devmode.url=1","Ratting","width=" + w + ", height=" + h + ",left=" + left + ",top=" + top + ",toolbar=1,status=1, scrollbars=yes");
	}
    if (window.focus) {
        newWindow.focus();
    }
}
    
    $(document).ready(function(){
        $("table").tablesorter({
            
            theme : 'jui', 
            
            headerTemplate : '{content} {icon}',
            
            widgets : ['uitheme', 'zebra'],
            
            widgetOptions : {
                zebra   : ["even", "odd"],
            }
            
        });
    });
</script>    
    <apex:form >
        <!--
        <apex:commandlink action="{!processSelected}" id="ApproveSelected" value="Approve Selected" styleClass="btn" style="text-decoration:none;padding:4px;">
            <apex:param name="ApproveButton" value="{!approveValue}" assignTo="{!paramValue}"/>
        </apex:commandlink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <apex:commandlink action="{!processSelected}" id="RejectSelected" value="Reject Selected" styleClass="btn" style="text-decoration:none;padding:4px;">
            <apex:param name="RejectButton" value="{!rejectValue}" assignTo="{!paramValue}"/>
        </apex:commandlink>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <apex:commandlink  id="RejectReasonPopup" value="Reject Selected" styleClass="btn" style="text-decoration:none;padding:4px;" onclick="window.open("/apex/ItemToRejectPopup?core.apexpages.devmode.url=1","Ratting","width=550,height=170,left=150,top=200,toolbar=1,status=1,")">
        </apex:commandlink>
		-->
        <a href="javascript:void(0);" NAME="BulkApprove" title="Bulk Approve" onClick="fun('Approve');">Bulk Approve</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" NAME="BulkReject" title="Bulk Reject" onClick="fun('Reject');" >Bulk Reject</a>
        <br/>
        <br/>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!items_to_approve}" var="item_to_approve" >               
                <apex:column headerValue="Action" width="160 px" >
                    <apex:commandLink target="_top" value="Reassign |" action="{!REASSIGNnavigation}" style="text-decoration:none;color: #015ba7;" styleClass="cactionLink">
                        <apex:param name="myParam" value="{!item_to_approve.approvalid }" />                             
                    </apex:commandLink>
                    <apex:commandLink target="_top" value=" Approve / Reject" action="{!ApproveRejectnavigation}" style="text-decoration:none;color: #015ba7;"  >
                   		<apex:param name="myParam" value="{!item_to_approve.approvalid }" />
                	</apex:commandLink>    
                </apex:column>
              
               <apex:column headerValue="Type"  width="100 px">
                    <apex:outputText >{!item_to_approve.objtype}
                      </apex:outputText>
                </apex:column>
              
                <apex:column headerValue="Deal" width="300 px">
                    <apex:outputLink target="_top" value="/{!item_to_approve.id}">{!item_to_approve.name}
                      </apex:outputLink>
                </apex:column>
                
                <apex:column headerValue="Case Total $ Value">
                    <apex:outputtext >{!item_to_approve.caseTotalValue}
                      </apex:outputtext>
                </apex:column>  
                
                <apex:column headerValue="Date Submitted" width="150 px">
                    <apex:outputtext >{!item_to_approve.DateSubmited }
                      </apex:outputtext>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>